<head>
    <title>Reports</title>
</head>


<template name="mainLayout">
    <div class="container">
        {{>navbar}}
        {{>Template.dynamic template=content}}
    </div>
</template>
<body>

</body>

<template name="index">
    <button id="load-data">Scrap Reports</button>
    <button id="reset-data">Reset</button>
    {{#if password}}<input id="password" type="password"/>
        <button id="reset-data-confirm">Confirm</button>{{/if}}
    <button id="name-entity-recognition">Name Entity Recognition</button>
    <button id="w2v-name-entity-recognition">Synonym Name Entity Recognition</button>
    <!--<button id="bagOfWords">Bag of words</button>-->
    {{#if isLoading}}
        Scrapped: {{counter}}
        {{>loading}}
    {{else}}
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2">Categorised: {{categorisedCount}}/{{elementCount}} => {{categorisedPercent}} %
                    ({{unsafeCategorisedPercent}} %)
                </div>
                <div class="col-xs-2"></div>
            </div>
            <div class="row">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Headline</th>
                        <th>Category</th>
                        <th>Date</th>
                        <th>City</th>
                        <th>Station</th>
                        <th>Processed</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{#each reports}}
                        {{>report}}
                    {{/each}}
                    </tbody>
                </table>
            </div>
        </div>
    {{/if}}
</template>

<template name="report">
    <tr>
        <td>{{headline}}</td>
        <td>{{#if category.entity}}{{category.entity}} (Score: {{category.score}}){{/if}}</td>
        <td>{{date timestamp}}</td>
        <td>{{location_detail.city}}</td>
        <td>{{station}}</td>
        <td>{{processed}}</td>
        <td>
            <a href="/details/{{_id}}">Details</a>
            <a href="{{url}}"
               target="_blank">Original</a>
        </td>
    </tr>
</template>

<template name="details">
    {{#with report}}
        <a href="/">Back</a>

        <h1>{{headline}}</h1>

        <h2>{{date}}, Station: {{station}}</h2>

        <address>
            {{location_detail.zip}} {{location_detail.city}}, {{location_detail.state}}
        </address>

        <p>{{{text}}}</p>

        <h3>Category: <b>{{category.entity}}</b> (Score: {{category.score}})</h3>
    {{/with}}
</template>

<template name="map">
    <div class="map-container">
        {{> googleMap name="map" options=mapOptions}}
    </div>
</template>

<template name="loading">
    <style>
        .sk-cube-grid {
            width: 40px;
            height: 40px;
            margin: 100px auto;
        }

        .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background-color: #333;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }

        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }

        @keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }
    </style>
    <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
    </div>
</template>

<template name="navbar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">PoliceReport</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/map">Map (WIP)</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Statistics <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/stats/burglaries">Burglary</a></li>
                            <li><a href="/stats/accidents">Traffic Accidents</a></li>
                        </ul>
                    </li>
                    <li><a href="/impressum">Impressum</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/BudickDa/PoliceReport" target="_blank">GitHub</a></li>
                </ul>
            </div>
        </div>
    </nav>
</template>

<template name="impressum">
    <h2>Impressum</h2>
    <address>
        <strong>Daniel Budick, B.Eng.</strong><br/>
        Speyerer Straße 1<br/>
        90443 Nürnberg
    </address>
    Telefon: +49 (0)911 - 980 328 48 / E-Mail: daniel@budick.eu<br/>

    <h3>Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz: DE294240378</h3>

    <h3>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h3>
    Daniel Budick, Speyerer Straße, 1 90443 Nürnberg
</template>